product_id,count
health5,20
health7,20
bed2,19
garden1,18
health9,18
garden3,18
computers4,18
health8,17
watches1,17
garden9,17
garden2,17
garden7,16
garden10,16
garden6,16
bed1,16
computers1,15
cool1,15
watches3,15
watches2,15
garden5,14
garden4,14
garden8,14
watches6,14
perfumery2,13
cool2,13
furniture2,13
health2,13
furniture1,13
perfumery1,13
cool5,13
watches7,12
furniture3,12
consoles1,12
health4,11
bed3,11
computers3,10
computers2,10
bed4,10
consoles2,10
watches4,10
watches5,10
furniture4,10
watches8,10
health1,9
cool4,9
computers6,8
computers5,8
health3,8
cool3,7
health10,7
health6,7
bed5,5
